{
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2019
  },
  "env": {
    "node": true,
    "es6": true
  },
  "overrides": [{
    "files": ["**/tests/**"],
    "env": {
      "jest": true
    }
  }],
  "rules": {
    "semi": ["error", "always"]
  }
}